# WolSharp

./: CODE_OF_CONDUCT.md  LICENSE  README.md
samples/: Derungsoft.WolSharp.Samples.sln
samples/Derungsoft.WolSharp.Samples/: Derungsoft.WolSharp.Samples.sln  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
samples/Derungsoft.WolSharp.Samples.Clients.Mobile.Droid/: Derungsoft.WolSharp.Samples.Clients.Mobile.Droid.csproj  Derungsoft.WolSharp.Samples.Clients.Mobile.Droid.csproj.bak  MainActivity.cs
samples/Derungsoft.WolSharp.Samples.Clients.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Derungsoft.WolSharp.Samples.Clients.Mobile.Droid/Resources/: Resource.Designer.cs
samples/Derungsoft.WolSharp.Samples.Clients.Mobile.Droid/Resources/values/: Strings.xml
samples/Derungsoft.WolSharp.Samples.Server/: .docker-build-debian-arm32.cmd  .docker-build.cmd  .docker-push-debian-arm32.cmd  .docker-push.cmd  Derungsoft.WolSharp.Samples.Server.csproj  Dockerfile  Dockerfile.debian-arm32  Program.cs  Startup.cs  WolSharp.db  WolSharpDbContext.cs
samples/Derungsoft.WolSharp.Samples.Server/Controllers/: DevicesController.cs  WakeController.cs
samples/Derungsoft.WolSharp.Samples.Server/Migrations/: 20180415111908_Initial.Designer.cs  20180415111908_Initial.cs  WolSharpDbContextModelSnapshot.cs
samples/Derungsoft.WolSharp.Samples.Server/Models/: Device.cs
samples/Derungsoft.WolSharp.Samples/Derungsoft.WolSharp.WebApi/: Derungsoft.WolSharp.WebApi.csproj  Program.cs  Startup.cs
src/: Derungsoft.WolSharp.sln
src/Derungsoft.WolSharp/: Awakener.cs  DefaultPhysicalAddressParser.cs  Derungsoft.WolSharp.csproj  IAwakener.cs  IPhysicalAddressParser.cs  MacAddressValidationResult.cs  nuget-push.cmd
(+1 files in other folders)
